.page {
  max-width: 1330px;
  grid-row-gap: 3rem;
  grid-column-gap: 3rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  place-content: center;
  padding: 1rem;

  @media (min-width: 1023px) {
    grid-template-columns: auto 1fr 50px;
    margin-top: 5.5rem;
  }

  .navigation-section {
    position: sticky;
    top: 240px;
    @media (min-width: 1023px) {
      grid-column: 3;
      grid-row: 1;
    }
  }

  .profile-card-section {
    grid-column: 1;
    grid-row: 1;
    @media (min-width: 1023px) {
      position: sticky;
      top: 240px;
    }
  }

  .introduction-section {
    width: 100%;
    grid-column: 1;

    @media (min-width: 1023px) {
      grid-column: 2;
      grid-row: 1;
    }
  }

  .about-section {
    grid-column: 1;
    @media (min-width: 1023px) {
      grid-column: 2;
      grid-row: 2;
    }
  }
}
