@import "../../app/fontSize.scss";
@import "../../app/colors.scss";

.projects {
  width: 98%;

  &-info-title {
    font-size: $title-font-size;
    margin: 1rem 0;
    strong {
      color: $primary-hover-color;
    }
  }

  .project-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: 1rem;

    > * {
      grid-column: 1;
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);

      > :nth-child(1),
      > :nth-child(4) {
        grid-column: 1 / -1;
      }

      > :nth-child(2) {
        grid-column: 1;
      }

      > :nth-child(3) {
        grid-column: 2;
      }

      /* New rule for the rest of the children */
      > :nth-child(n + 5) {
        grid-column: 1 / -1;
      }
    }
  }
}
